.sync-status {

  position: fixed;
  top: 0;
  right: 0;

  & > div {
    margin-right: 4px;
    margin-top: 4px;
    width: 12px;
    height: 12px;
    border-radius: 8px;
    border: 1px solid #DDD;
    box-shadow: 0px 0px 6px #AAA;
  }

  & > .synced {
    background-color: green;
  }
  & > .pending {
    background-color: darkorange;
  }
  & > .no-connection {
    background-color: red;
  }
}
