# Configuration for a DELL Latitude E6430

powerapi {
    cpu {
        tdp = 45
        cores = 8
    }
    mem {
        read-power = 5
        write-power = 5
    }

    reporter {
        file.prefix = "target/power"
    }
}